ENV_TYPE=development
LANGUAGE=pt
MODE=aws
DISCORD_PREFIX=!!

POSTGRES_HOST=db
POSTGRES_DB=athenas_lab_development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
REDIS_URL=redis://redis:6379/0

IBM_API_KEY=IBM_API_KEY
IBM_URL=IBM_URL
TELEGRAM_TOKEN=TELEGRAM_TOKEN
OPENAI_API_KEY=OPENAI_API_KEY
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET=AWS_BUCKET
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_TOKEN=DISCORD_TOKEN

